<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Correction</title>

    <style>
        body {
            margin: 20;
            border-style: none; 
        }
        button {
            margin-left: 15px;
            margin-top: 15px;
        }
        #controlButtons {
            display: inline-block;
            position: absolute;
            margin-top: 15px;
        }
        .buttons {
            display: block;
        }
        .inputs {
            display: inline-block;
            margin-left: 15px;
            width: 30px
        }
        .inputPlusButton {
            display: block;
            margin-left: 15px;
            margin-top: 15px;
        }
        #canvas {
            display: inline-block;
            width: 37.5vw;
            height: 50vh;
            margin-top: 30px;
            border: 1px;
            border-style: solid;
        }
        #chart {
            margin-top: 50px;
        }
    </style>

    <!-- libs -->
    <!-- chart.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
	
</head>

<body>
    <div>
        <h1 style="text-align: center;"> Image Correction </h1>
    </div>

    <label for="urlInput" id="inputLabel">Image URL:</label>
    <input type="text" id="urlInput">
    
    <button id="loadButton">Load</button>
    <div></div>
    
    <canvas id="canvas"></canvas>

    <div id = "controlButtons">
        <button id="histButton" class= "buttons">Draw brightness histogram</button>
        <button id="grayscaleButton" class= "buttons">Grayscale</button>
        <button id="invertButton" class= "buttons">Invert</button>

        <div id = "inputPlusButton">
            <input type="text" id="brightnessInput" class="inputs">
            <button id="brightnessButton">Brightness adjustment</button>
        </div>
        
    </div>
    
    <canvas id="chart"></canvas>
    
    <!-- code -->
    <script src="main.js"></script>
</body>
</html>